<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>

    <link rel="stylesheet" href="style.css">

    <style>

       body {
        font-family: Arial, Helvetica, sans-serif;
      }


      .subscribe-button {
          border: none;
          background-color: black;
          color: white;
          padding: 10px;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 50px;
          cursor: pointer;
          font-weight: bold;
          margin-bottom: 30px;
      }
      
      .is-subscribed {
        background-color: rgb(230, 224, 224);
        color: black
      }

      .cost-input{
          font-size: 15px;
          padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 10px;
        cursor: pointer;
      }
      .red-message {
        color: red;
      }

    </style>
  </head>

   <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();
    " class="js-subscribe subscribe-button">Subscribe</button>


  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown=" handleCostKeyDown(event);
  ">

  <button onclick="
  calculateTotal();" class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <p class="error-message red-message"></p>

    <script>

    /** subscribed button**/


    function subscribe() {
        const btnElement = document.querySelector('.js-subscribe');

        if (btnElement.innerHTML === 'Subscribe') {
          btnElement.innerHTML = 'Subscribed';
          btnElement.classList.add('is-subscribed')
        } else { btnElement.innerHTML = 'Subscribe';
        btnElement.classList.remove('is-subscribed');


        }
      }




      /** codes below are for the amazon calculator**/

      function handleCostKeyDown(){console.log(event.key);
          if (event.key ==='Enter'){
            calculateTotal();
          }
       }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost =  Number(inputElement.value); 


        document.querySelector('.js-total-cost').innerHTML = '';
        document.querySelector('.error-message').innerHTML = '';

        if(cost < 0){
          document.querySelector('.error-message')
          .innerHTML = 'Error: cost cannot be less than $0';


          return;
        }
         
        
    
        if ( cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

      }
     
      
      

    </script>
  </body>
</html>