<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of Laos</title>

  <style>
 .flag{
  background-color: #CE1126;
  height: 600px;
  width: 900px;
  position: relative;
 }
 .the{
  color: white;
  position: relative;
  font-size: 5rem;
  text-align: center;
  top: 10px;
  
 }


 .blue{
  width: 100%;
  height: 300px;
  background-color: #002868;
  position: absolute;
  top: 150px;
 }

 .circle{
  background-color: white;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  top: 50px;
  left: 350px;
 }

 .name{
  color: black;
  font-size: 5rem;
  margin: 0;
  text-align: center;
 }
  </style>
</head>
<body>
  <div class="flag">
    <p class="the">The Flag</p>
    <div class="blue">
      <div class="circle">
        <p class="name">of
           Laos</p>
      </div>
    </div>

  </div>
</body>
</html>